[supervisord]
nodaemon=true
user=root

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface